#BlueJ class context
comment0.target=Scene
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scene\ here.\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ ITS\ GONNA\ BE\ A\ SPACE\ THEME\ LIKE\ STAR\ WARS\ BUT\ WITH\ DRAGONS.\ I\ NEED\ TO\ GET\r\n\ THE\ CLASSES\ TO\ MERGE\ OR\ SOMETHING\ AND\ TO\ SET\ BACKGROUND.\ AND\ I\ COULD\ MAKE\r\n\ THE\ SCENE\ INTERACTIVE\ IN\ A\ WAY\r\n\r\n\r\n\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scene()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scene\r\n
comment2.params=g
comment2.target=void\ drawBackground(java.awt.Graphics)
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
